[gd_scene load_steps=6 format=3 uid="uid://cr0wl46wyik7r"]

[ext_resource type="Script" path="res://assets/characters/opponent/opponent.gd" id="1_ecgkq"]
[ext_resource type="Texture2D" uid="uid://b3eayvixflxou" path="res://no_anger.png" id="1_x3uy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbh3e"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6dvb"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2u72m"]

[node name="opponent" type="CharacterBody2D"]
position = Vector2(471, 228)
script = ExtResource("1_ecgkq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.625, 0.6875)
scale = Vector2(0.0865, 0.07475)
texture = ExtResource("1_x3uy0")

[node name="ChaseArea" type="Area2D" parent="."]
position = Vector2(2.625, 0.6875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_jbh3e")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_p6dvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2u72m")

[connection signal="body_shape_entered" from="ChaseArea" to="." method="_on_chase_area_body_shape_entered"]
[connection signal="body_shape_exited" from="ChaseArea" to="." method="_on_chase_area_body_shape_exited"]
[connection signal="body_shape_entered" from="AttackArea" to="." method="_on_attack_area_body_shape_entered"]
