[gd_scene load_steps=4 format=3 uid="uid://7mawqlkt2fki"]

[ext_resource type="Script" path="res://assets/characters/player/player.gd" id="1_04tlc"]
[ext_resource type="Texture2D" uid="uid://cwmcai72yf65g" path="res://resources/images/vole.png" id="2_ujsc3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khmco"]
radius = 8.0
height = 25.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 6)
script = ExtResource("1_04tlc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_khmco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ujsc3")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 2)
target_position = Vector2(0, 60)
